<?xml version="1.0"?>
<!--
  Gazebo ROS differential drive plugin demo

  Try sending commands:

    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{linear: {x: 1.0}}' -1

    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{angular: {z: 0.1}}' -1

  Try listening to odometry:

    ros2 topic echo /demo/odom_demo

  Try listening to TF:

    ros2 run tf2_ros tf2_echo odom_demo link
-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="car">
      <pose>0 0 0.06 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>6.1</mass>
        </inertial>
      
        <collision name="collision">
          <geometry>
            <box>
              <size>0.386 0.236 0.12</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.386 0.236 0.06</size>
            </box>
          </geometry>
          <material>
        	<script>
              <name>Gazebo/Purple</name>
            </script>
      	  </material>
        </visual>
      </link>


      <link name="laser_link">
        <pose>0.1 0 0.0555 0 0 0</pose>
        <inertial>
          <mass>0.105</mass>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
          <material>
        	<script>
              <name>Gazebo/Black</name>
            </script>
      	  </material>
        </visual>

        <sensor name="sensor_ray" type="ray">
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.5</min_angle>
                <max_angle>1.5</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>40</max>
            </range>
          </ray>
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>
          <plugin name="pc2" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/ray</namespace>
              <remapping>~/out:=pointcloud2</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type>
          </plugin>
          <plugin name="pc" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/ray</namespace>
              <remapping>~/out:=pointcloud</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud</output_type>
          </plugin>
          <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/ray</namespace>
              <remapping>~/out:=laserscan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
          </plugin>
          <plugin name="range" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/ray</namespace>
              <remapping>~/out:=range</remapping>
            </ros>
            <output_type>sensor_msgs/Range</output_type>
          </plugin>
        </sensor>
      </link>

      <joint name='base_to_laser' type='fixed'>
        <parent>base_link</parent>
        <child>laser_link</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>


      <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
        <ros>
          <namespace>/car</namespace>
        </ros>

        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
    </model>


    <model name="cylinder">
      <pose>2 2 0.5 0.0 0.0 0.0</pose>
      <link name="obs">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <laser_retro>60.0</laser_retro>
        </collision>
      </link>
    </model>
  </world>
</sdf>
