<?xml version="1.0" encoding="utf-8"?>
<robot name="car" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="car_leng" value="0.386"/>
    <xacro:property name="car_width" value="0.236"/>
    <xacro:property name="car_height" value="0.06"/>
    <xacro:property name="car_mass" value="6.1"/>


<link name="base_link">

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.05"/>
      <geometry>
        <box size="${car_leng} ${car_width} ${car_height}" />
      </geometry>
      <material name="">
        <color rgba="0.8 0 1 1.0"/>
      </material>
    </visual>
    
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0.05"/>
      <mass value="${car_mass}"/>
      <inertia ixx="0.0425" ixy="0.0" ixz="0.0" iyy="0.1136" iyz="0.0" izz="0.1561" />
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.05" />
      <geometry>
        <box size="${car_leng} ${car_width} ${car_height}" />
      </geometry>
    </collision>
    
</link>






<link name="base"/>
<joint name="base_base-link" type="fixed">
  <origin rpy="0 0 0" xyz="0 0 0"/>
  <parent link="base"/>
  <child link="base_link"/>
</joint>
</robot>
